/* main content */
.modal-open {
	overflow-y: visible;
	.modal {
		overflow: auto;
	}
}

.fancybox-enabled {
	overflow: visible;
	body {
		overflow-x: hidden;
	}
}

/* main slider */
.slider {
	margin-bottom: 0px!important;
	.slick-slide {
		overflow: hidden;
		position: relative;
		outline: none;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
		.slider__block {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
			color: #fff;
            margin: 0 auto;
            transform: translateY(-50%);
		}
	}
	.slick-dots {
		bottom: 30px;
		li {
			margin: 0px 2px;
			button {
				width: 15px;
				height: 15px;
				background-color: #efefef;
				border-radius: 100%;
				border: 1px solid #3361eb;
                transition: 300ms;
				&:before {
					display: none;
				}
				&:hover {
					background-color: #3361eb;
				}
			}
			&.slick-active {
				button {
					background-color: #3361eb;
				}
			}
		}
	}
}
/* main slider */

.i-slider {
	overflow: hidden;
	.item {position: relative;}
	img {
		width: 100%; height: 100%; 
		object-fit: cover;
		max-height: calc(100vh - 210px);
	}
	.content {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

.first-sec {
	position: relative;
	img {
		width: 100%; 
		height: 90vh;
		object-fit: cover;
		min-height: 450px;
	}
	.container {
		position: absolute;
		top: 50%; transform: translateY(-50%);
		left: calc(50% - 570px);
	}

	h1 {
		display: flex;
		font-size: 60px;
		align-items: flex-end;
		line-height: 1;
		.num {
			font-size: 190px;
			flex-basis: auto;
			color: $red;
			line-height: .85;
			font-family: $bold;
			margin-right: 15px;
		}
	}
	.btn {font-size: 18px;}
	
}

// html, body { scroll-behavior: smooth;}


.cons {
	&__grid {
		display: grid; 
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 30px;
	}

	&__card {
		transition: 300ms ease-out;
		cursor: default;
		border-radius: 5px;
		background: linear-gradient(to right top, #ddd 40%, #efefef 80%, #e0e0e0 90%);
		background: linear-gradient(to right top, #ddd 10%, #fbfbfb 79%, #f1f1f1 94%);
		&:hover {
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.18);
		}
		&--title {
			padding: 25px 30px 15px 30px;
			font-size: 24px;
			font-family: $semi;
			line-height: 1.2em;
			// border-bottom: 1px solid rgba(255,255,255, .7);
		}
		&--types-container {
			padding: 5px 30px 30px;
		}
		&--type {
			& + & {margin-top: 20px;}
			span {
				font-size: 16px;
				text-transform: capitalize;
				font-family: $semi;
			}
			.hat {
				padding: 10px 8px;
				background: #f3f3f33d;
				border-radius: 5px;
				cursor: pointer;
				box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .45);
			}
			
			.pop {margin-top: 5px; line-height: 23px; display: none;}
			i {padding-right: 5px; font-size: 18px;}

		}
		i {
			color: #ED332D;
		}
	}
}



.banner {
	margin-top: 20px;
	background: url('../img/bg2.jpg');
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	.container {
		position: relative; z-index: 3;
		flex-direction: column;
	}
	&:after {
		position: absolute; content: ' ';
		left: 0; top: 0; width: 100%; height: 100%;
		background: rgba($color: #f2f2f2, $alpha: .85);
		// filter: blur(5px);
	}

	.accent {
		color: #ED332D;
		font-family: $bold;
		font-size: 60px;
		line-height: .85;
		text-align: center;
		filter: drop-shadow(0 0 0.7rem rgba(0,0,0, .20));
		.num {font-size: 66px;}
	}

	.desc {
		font-size: 20px;
		font-family: $semi;
	}

	.accent, .desc, .subdesc {
		max-width: 80%; text-align: center;
		margin-bottom: 20px;
	}
}

.serv-sec {
	h2 {
		margin-bottom: 20px;
	}
	.whatis {margin-bottom: 20px; line-height: 24px;}

	.btn {margin: 30px auto 0;}

	.container {padding-bottom: 30px;}
}


.serv {
	&__grid {
		grid-template-columns: repeat(5, 1fr);
		display: grid; gap: 30px;
	}
	&__card {
		text-align: center;
		img {
			width: 130px; height: 130px; object-fit: contain;
			object-position: center;
			margin: 0 auto;
			transition: 300ms ease-out;
		}
		.desc {
			margin-top: 15px;
			font-size: 18px;
			cursor: default;
		}
		&:hover {
			img {
				overflow: hidden;
				transform: scale(1.02);
				filter: drop-shadow(0 0 10px rgba(0,0,0, .15));
			}
		}
	}
}

.themes__flex {
	display: flex; justify-content: flex-start;
	flex-wrap: wrap; align-items: center;
}

.theme {
	padding: .88em 1.18em;
    background: linear-gradient(to right top, #ddd 10%, #fbfbfb 79%, #f1f1f1 94%);
	border-radius: 5px; overflow: hidden;
	margin-right: 15px; margin-bottom: 15px;
	cursor: default;
	transition: 300ms ease-out;
	&:hover {filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.2));}
}

.webinar {
	&>.container {
		padding: 40px 15px 20px;
	}
	.desc {font-size: 20px; font-family: $semi; color: #545252;}
}

.grid2 {
	grid-template-columns: repeat(2, 1fr);
	display: grid;
	gap: 30px;
}

.branches-img-c {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	img {
		width: 105px; height: 105px;
		object-fit: contain; object-position: center;
		margin: 0 0 25px 40px;
		transition: 300ms ease-out;
		&:hover {    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.15));}
	}
}

.npa {
	background: rgb(242, 242, 242);
	position: relative;
	padding-bottom: 210px;
	overflow: hidden;
	p {line-height: 24px;}
	b {font-family: $bold; color: #ED332D; font-size: 18px;}

	.decor {
		position: absolute; bottom: 0;
		z-index: 1; transition: 300ms ease-out;
		&:hover {    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.15));}
	}

	.container {
		position: relative; z-index: 3;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: relative;
	}
	.btn {
		position: absolute;
		bottom: -50px;
	}

	.plansh {
		right: calc(50% - 570px);
		max-width: 459px; max-height: 261px;
		object-fit: contain;
		object-position: bottom right;
	}

	.phone {
		right: calc(50% - 90px);
		max-width: 202px; max-height: 227px;
		object-fit: contain;
		object-position: bottom right;

	}
}

.table-c {
	border: 1px solid #e4e4e4;
	margin-top: 10px;
	border-radius: 6px 6px 6px 6px;
	overflow: hidden;

}
.table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 5px 5px 5px  5px;
	overflow: hidden;
	cursor: default;

	thead, tfoot {
		background: #e4e4e4;
	}
	th {line-height: 45px;}
	td {line-height: 36px; text-align: center}
	tr td:first-child {text-align: left; padding-left: 20px;}

	tbody > tr:nth-of-type(even) {
		background-color: #fafafa;
	}
	.btn {margin: 10px auto; padding: 1em 1.3em;}
}

.table-section {
	h3 {text-align: center;}
	.container {padding-bottom: 0px;}
}


.price {
	position: relative;
	display: inline-block;
	line-height: 1;
	padding-right: 15px;
	&:after {
		content: '\20B8';
		font-family: inherit;
		position: absolute;
		right: 0;bottom: 1px;
		top: auto;
		color: inherit;
		font-size: .95em;
	}
}

label {
	color: #282727;
	font-family: $semi;
}

.tarif {
	&__grid {
		display: grid; gap: 15px;
		grid-template-columns: 1fr;
	}
	&__card {
		border-radius: 5px; overflow: hidden;
		padding: 25px 15px 20px;
		background: linear-gradient(to right top, #ddd 10%, #fbfbfb 79%, #f1f1f1 94%);
		.btn {margin: 15px auto 0;}
		.line {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			div + div {text-align: right;}
		}
		&>div:not(.tarif__title) {
			border-bottom: 1px solid rgba(20, 20, 20, 0.15);
			padding: 8px 0;
		}
		div:last-child {border-bottom: 0;}
	}
	&__title {
		font-family: $semi; text-align: center;
	}
}
.m {display: none;}

.tarif__card div:not(.tarif__title) {font-size: 14px; margin-top: 5px;}




@media(max-width: 1170px) {
	.first-sec {
		h1 {font-size: 47px;
			.num { font-size: 110px; }
		}
		.container {
			width: calc(100% - 30px);
			left: 15px;
		}
		.btn {font-size: 16px;}
	}
	.cons__grid,
	.serv__grid,
	.grid2 {gap: 15px}

	.branches-img-c img {
		margin: 0 0 15px 45px;
		width: 95px;
		height: 95px;
	}
	.serv__card img {
		width: 110px;
    	height: 110px;
	}

	.npa {
		padding-bottom: 230px;
		.plansh {right: 0; max-height: 240px;}
		.phone {max-height: 191px;}
	}
}

@media (max-width: 1090px) {
	.header {
		.logo-link { max-width: 175px; }
		.nav {
			margin-left: 30px; margin-right: 30px; 
			a {padding: 5px;}
		}
	}
	.cons__card--title {font-size: 20px;}
}

@media (max-width: 990px) {
	.banner {
		.desc {font-size: 18px;}
		.accent { font-size: 40px;
			.num {font-size: 55px;}
		}
	}
	.serv__card .desc {font-size: 16px;}

	.first-sec {
		h1 {font-size: 33px;
			.num { font-size: 75px; }
		}
	}

	.banner {
		.desc {font-size: 16px;}
		.subdesc {font-size: 14px;}
		.container {padding-top: 30px; padding-bottom: 30px;}
		.accent { font-size: 33px; margin-bottom: 10px;
			.num {font-size: 44px;}
		}
	}
	.banner.first .container {padding-bottom: 5px;}

	.branches-img-c img {margin: 0 0 15px 15px;}

	.themes__flex {margin-bottom: 0;}
	td {padding: 0 4px;}
	.table-c {display: none;}
	.m {display: grid;}

}

@media (max-width: 875px) {
	.npa .phone {right: 440px;}
	.serv-sec .container {padding-top: 35px;}
}

@media(max-width: 760px) {
	.serv{
		&__grid {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px;
		}
		&__card {
			flex: 1 1 125px;
			margin: 0 15px 15px;
			img {
				width: 100px;
				height: 100px;
			}
		}
	}

	.npa {
		padding-bottom: 0;
		.decor {
			position: static; display: inline-block;
			vertical-align: bottom;
			margin-top: 10px;
		}
		.btn {position: static;}

		.plansh { width: 67vw; }
		.phone {width: 24vw; margin-left: 20px;}
	}
}

@media (max-width: 600px) {
	.first-sec {
		h1 {
			font-size: 26px;
			.num {font-size: 63px;}
		}
		.btn {font-size: 14px; margin-top: 30px;}
	}
	.footer {
		.flex.container {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 15px;
		}
		.soc-row {
			margin-top: 5px;
			a {
				margin: 0 5px;
				width: 35px;
				height: 35px;
				font-size: 19px;
				img {
					width: 21px;
					height: 21px;
				}
			}
		}
	}
}

@media(max-width: 500px) {
	.first-sec {
		.container {padding: 0;}
		h1 {font-size: 22px;
		.num {font-size: 110px;}}
	}

	.header {
		.container {padding: 0 15px;}
		.nav--btn {left: 15px;}
	}
	.grid2 {
		grid-template-columns: 1fr;
	}
	.branches-img-c {
		justify-content: space-around;
		img {margin: 0 0 20px 10px;}
	}

	.cons__card--title {font-size: 18px;padding: 20px 25px 15px 25px;}
	.cons__card--type {
		span {font-size: 14px;}
		i {font-size: 14px; padding-right: 2px;}
		.pop {margin-top: 10px; padding-left: 6px;}
	}
	.cons__card--types-container {padding: 5px 25px 25px;}
	
	body, p,
	.serv-sec .whatis,
	.serv__card .desc {font-size: 14px; line-height: 1.6;}

	.serv__grid {
		flex-wrap: wrap;
		display: flex;
		justify-content: space-around;
	}
	.serv__card {
		margin: 0 5px 15px;
		img {    width: 80px;
			height: 80px;}
		.desc {margin-top: 6px; line-height: 1.3;}
	} 
	.btn {font-size: 14px;}
	.webinar > .container {
		padding: 20px 15px 10px;
		h2 {margin-bottom: 0;}
		.desc {font-size: 16px;}
	}
	.themes__flex {margin-top: 5px;}
	.theme {
		font-size: 12px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.banner .accent, .banner .desc, .banner .subdesc {
		max-width: 100%; margin-bottom: 12.5px;
	}
	.branches-img-c img {
		margin: 0px 10px 20px 10px;
	}
	.tarif__title {font-size: 16px;}
	.table-section h3 {margin-top: 0; font-size: 18px; 
		line-height: 1.3;}

	.gifts-sec {
		.container {padding-bottom: 35px;}
		h4 {margin-top: 5px; line-height: 1.4; margin-bottom: 15px;}
	}
	.check--list li {line-height: 1.6;}
	.gift--list li:before {font-size: 18px;top: 0px;}
	.serv-sec .btn {margin-top: 15px;}
}